<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Introduction课程介绍6.S081 2020 Lecture 1: OS概述 概述 6.S081目标  了解操作系统(OS)的设计和实现   动手扩展小型操作系统的实践经验  有编写系统软件的实际操作经验  操作系统的目的是什么?  为方便和可移植性而对硬件进行抽象   在多种应用中实现硬件的多路复用  隔离应用程序，多个程序互不干扰  允许在合作的应用程序之间共享  控制共享安全  不">
<meta property="og:type" content="article">
<meta property="og:title" content="肖大强的个人博客">
<meta property="og:url" content="http://example.com/2022/10/06/tranlate_books/Introduction/index.html">
<meta property="og:site_name" content="肖大强的个人博客">
<meta property="og:description" content="Introduction课程介绍6.S081 2020 Lecture 1: OS概述 概述 6.S081目标  了解操作系统(OS)的设计和实现   动手扩展小型操作系统的实践经验  有编写系统软件的实际操作经验  操作系统的目的是什么?  为方便和可移植性而对硬件进行抽象   在多种应用中实现硬件的多路复用  隔离应用程序，多个程序互不干扰  允许在合作的应用程序之间共享  控制共享安全  不">
<meta property="og:locale">
<meta property="article:published_time" content="2022-10-06T15:06:31.596Z">
<meta property="article:modified_time" content="2022-10-06T14:55:44.992Z">
<meta property="article:author" content="xiaoq">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/10/06/tranlate_books/Introduction/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title> | 肖大强的个人博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">肖大强的个人博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/10/06/tranlate_books/Introduction/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="xiaoq">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="肖大强的个人博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-10-06 23:06:31 / Modified: 22:55:44" itemprop="dateCreated datePublished" datetime="2022-10-06T23:06:31+08:00">2022-10-06</time>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2022/10/06/tranlate_books/Introduction/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2022/10/06/tranlate_books/Introduction/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><h1 id="课程介绍"><a href="#课程介绍" class="headerlink" title="课程介绍"></a>课程介绍</h1><p>6.S081 2020 Lecture 1: OS概述</p>
<h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><ul>
<li><p>6.S081目标</p>
<ul>
<li>了解操作系统(OS)的设计和实现</li>
</ul>
</li>
<li><p>动手扩展小型操作系统的实践经验</p>
</li>
<li><p>有编写系统软件的实际操作经验</p>
</li>
<li><p>操作系统的目的是什么?</p>
<ul>
<li>为方便和可移植性而对硬件进行抽象</li>
</ul>
</li>
<li><p>在多种应用中实现硬件的多路复用</p>
</li>
<li><p>隔离应用程序，多个程序互不干扰</p>
</li>
<li><p>允许在合作的应用程序之间共享</p>
</li>
<li><p>控制共享安全</p>
</li>
<li><p>不要妨碍高效</p>
</li>
<li><p>支持广泛的应用</p>
</li>
<li><p>组织方式:分层结构</p>
<ul>
<li>用户应用层:vi、gcc、DB和c</li>
</ul>
</li>
<li><p>内核服务层</p>
</li>
<li><p>硬件层: CPU、RAM、磁盘、网络等</p>
</li>
</ul>
<p>我们非常关心接口和内部内核结构</p>
<ul>
<li><p>操作系统内核通常提供什么服务?</p>
<ul>
<li>进程(一个正在运行的程序)</li>
</ul>
</li>
<li><p>内存分配</p>
</li>
<li><p>文件内容</p>
</li>
<li><p>文件名，目录</p>
</li>
<li><p>访问控制(安全性)</p>
</li>
<li><p>其他:用户、IPC（进程间通信）、网络、时间、终端</p>
</li>
<li><p>什么是应用程序&#x2F;内核接口?</p>
<ul>
<li>“系统调用”</li>
</ul>
</li>
<li><p>例子，在UNIX(如Linux, macOS, FreeBSD)中的C语言中:</p>
</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">fd = open(<span class="string">&quot;out&quot;</span>, <span class="number">1</span>);</span><br><span class="line">write(fd, <span class="string">&quot;hello\n&quot;</span>, <span class="number">6</span>);</span><br><span class="line">pid = fork();</span><br></pre></td></tr></table></figure>

<ul>
<li><p>这些看起来像函数调用，但实际上不是</p>
</li>
<li><p>为什么操作系统的设计和实现是困难和有趣的?</p>
<ul>
<li>恶劣的环境:古怪的硬件，很难调试</li>
</ul>
</li>
<li><p>许多设计张力:</p>
<ul>
<li>高效vs抽象&#x2F;便携&#x2F;通用</li>
</ul>
</li>
<li><p>强大的vs简单的接口</p>
</li>
<li><p>灵活vs安全</p>
</li>
<li><p>功能交互:’fd &#x3D; open(); fork()&#96;</p>
</li>
<li><p>用途多种多样:笔记本电脑、智能手机、云计算、虚拟机、嵌入式</p>
</li>
<li><p>不断发展的硬件:NVRAM、多核、高速网络</p>
</li>
<li><p>你会很高兴你选了这门课，如果你…</p>
<ul>
<li>关心计算机运行的背后发生了什么</li>
</ul>
</li>
<li><p>喜欢基础架构</p>
</li>
<li><p>需要追踪漏洞或安全问题</p>
</li>
<li><p>注重高性能</p>
</li>
</ul>
<h2 id="课程结构"><a href="#课程结构" class="headerlink" title="课程结构"></a>课程结构</h2><ul>
<li>网上课程信息:</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://pdos.csail.mit.edu/6.S081/">6.S081官网</a>，网站中包含了课程表，作业，实验</p>
<p><a target="_blank" rel="noopener" href="https://piazza.com/">Piazza</a>：公告，讨论，实验帮助</p>
<ul>
<li><p>视频课程</p>
<ul>
<li>操作系统的想法</li>
</ul>
</li>
<li><p>通过代码和xv6的书，xv6（一个小的操作系统）的案例研究</p>
</li>
<li><p>实验背景</p>
</li>
<li><p>操作系统相关论文</p>
</li>
<li><p>上课前提交一个关于阅读材料的问题。</p>
</li>
<li><p>实验:</p>
<ul>
<li>重点是:实践经验（基本上每个星期一个实验）</li>
</ul>
</li>
<li><p>实验的三种类型:</p>
<ul>
<li>系统编程(下周截止…)</li>
</ul>
</li>
<li><p>OS原语，例如线程切换。</p>
</li>
<li><p>xv6的OS内核扩展，例如网络。</p>
</li>
<li><p>使用piazza提问&#x2F;回答实验室的问题。</p>
</li>
<li><p>讨论很好，但请不要看别人的解决方案!</p>
</li>
<li><p>评分:</p>
<ul>
<li>70%的实验室，基于测试(与运行的测试相同)。</li>
</ul>
</li>
<li><p>20%的实验室检查会议:我们会问你关于随机选择的实验室的问题。</p>
</li>
<li><p>10%的家庭作业和课堂&#x2F;广场讨论。</p>
</li>
<li><p>没有考试，没有小测验。</p>
</li>
<li><p>请注意，大部分成绩来自实验室，请尽早开始!</p>
</li>
</ul>
<h2 id="UNIX系统调用简介"><a href="#UNIX系统调用简介" class="headerlink" title="UNIX系统调用简介"></a>UNIX系统调用简介</h2><ul>
<li><p>应用程序通过系统调用查看操作系统;这种接口将是我们关注的重点。</p>
<ul>
<li>让我们从查看程序如何使用系统调用开始。</li>
</ul>
</li>
<li><p>您将在第一个实验室中使用这些系统调用。</p>
</li>
<li><p>并在随后的实验室中进行扩展和改进。</p>
</li>
<li><p>我将展示一些示例，并在xv6上运行它们。</p>
</li>
</ul>
<p>xv6的结构与UNIX系统(如Linux)类似。但是要简单得多——您将能够理解xv6的全部内容附带的书解释了xv6的工作原理和原因</p>
<ul>
<li><p>为什么选择UNIX ?</p>
<ul>
<li>开源代码，有良好的文档，干净的设计，广泛使用</li>
</ul>
</li>
<li><p>如果您需要了解Linux内部，学习xv6将有所帮助</p>
</li>
<li><p>xv6在6.S081中有两个角色:</p>
<ul>
<li>核心函数的例子:虚拟内存，多核，中断，等等</li>
</ul>
</li>
<li><p>大多数实验的起点</p>
</li>
<li><p>xv6运行在RISC-V上，就像当前的6.004一样</p>
</li>
<li><p>您将在qemu机器仿真器下运行xv6</p>
</li>
</ul>
<h3 id="例子-copy-c：复制输入到输出"><a href="#例子-copy-c：复制输入到输出" class="headerlink" title="例子:copy.c：复制输入到输出"></a>例子:<code>copy.c</code>：复制输入到输出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">char</span> buf[<span class="number">64</span>];</span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>(<span class="number">1</span>)&#123;</span><br><span class="line"><span class="type">int</span> n = read(<span class="number">0</span>, buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line"><span class="keyword">if</span>(n &amp;lt;= <span class="number">0</span>)</span><br><span class="line">  <span class="keyword">break</span>;</span><br><span class="line">write(<span class="number">1</span>, buf, n);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">exit</span>(<span class="number">0</span>);</span><br></pre></td></tr></table></figure>

<p>从输入中读取字节，并将其写入输出</p>
<p><code>copy.c</code>是用C语言写的，克尼根和里奇(K&amp;R)的《C程序设计语言》可以帮助你学习C语言，另外你可以通过官网上时间表中的<code>example</code>指向的链接找到这些示例程序</p>
<p>其中<code>read()</code>和<code>write()</code>是系统调用</p>
<ul>
<li>read()&#x2F;write()的第一个参数是一个“文件描述符”(fd)</li>
</ul>
<blockquote>
<p>它传递给内核，告诉系统调用要读&#x2F;写哪个“打开的文件”，fd必须是已经打开过的，可以指向文件&#x2F;设备&#x2F;套接字等等。一个进程可以打开很多文件，有很多<code>fd</code>，UNIX约定:fd 0是“标准输入”，1是“标准输出”</p>
</blockquote>
<ul>
<li><p>第二个read()参数是一个指向要读取的内存的指针</p>
</li>
<li><p>第三个参数是要读取的最大字节数</p>
</li>
</ul>
<blockquote>
<p>read()可以读得更少，但不能读得更多</p>
</blockquote>
<ul>
<li>返回值:实际读取的字节数，或-1表示错误</li>
</ul>
<blockquote>
<p>注意:copy.c不关心数据的格式，UNIX I&#x2F;O是8位字节，解释是特定于应用程序的，例如数据库记录，C源，等等</p>
</blockquote>
<p>文件描述符来自哪里?</p>
<h3 id="例子-open-c，创建一个文件"><a href="#例子-open-c，创建一个文件" class="headerlink" title="例子:open.c，创建一个文件"></a>例子:<code>open.c</code>，创建一个文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// open.c: create a file, write to it.</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/fcntl.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd = open(<span class="string">&quot;output.txt&quot;</span>, O_WRONLY | O_CREATE);</span><br><span class="line">  write(fd, <span class="string">&quot;ooo\n&quot;</span>, <span class="number">4</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>open()</code>创建文件，返回文件描述符fd(或-1表示错误)，<code>fd</code>是一个短整数，<code>fd</code>索引到内核维护的每个进程表中</p>
<p>不同的进程具有不同的<code>fd</code>命名空间，也就是说，文件描述符1对于不同的进程通常意味着不同的东西，然而这些例子忽略了可能的错误——但你不要这么草率!</p>
<p>《xv6》中的图1.2列出了系统调用的参数、返回值，或者你查看UNIX手册页，例如。<code>man 2 open</code></p>
<ul>
<li>当程序调用像open()这样的系统调用时会发生什么?</li>
</ul>
<p><code>open</code>看起来像一个函数调用，但实际上是一个特殊的指令</p>
<ol>
<li>硬件保存一些用户寄存器</li>
<li>硬件增加特权级别</li>
<li>硬件会跳转到内核中一个已知的“入口点”</li>
<li>现在在内核中运行C代码</li>
<li>内核调用系统调用执行<ul>
<li>open()在文件系统中查找文件名</li>
<li>它可能会等待磁盘</li>
<li>它更新内核数据结构(缓存，FD表)</li>
</ul>
</li>
<li>恢复用户寄存器</li>
<li>减少特权级别</li>
<li>回到程序中的调用点，它将继续运行</li>
</ol>
<p>我们将在后面的课程中看到更多细节</p>
<ul>
<li>Shell是UNIX系统上的命令行界面。</li>
</ul>
<p> shell会打印“$”提示符提示输入命令，它允许您运行UNIX命令行实用程序，这对系统管理、文件处理、开发、脚本编写非常有用</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span></span><br><span class="line">$ <span class="built_in">ls</span> &gt; out</span><br><span class="line">$ grep x &lt; out</span><br></pre></td></tr></table></figure>

<p>UNIX也支持其他类型的交互,例如窗口系统，图形用户界面，服务器，路由器，等等。但是，通过shell实现分时是UNIX最初的重点。我们可以通过shell执行许多系统调用。</p>
<h3 id="例子：fork-c：创建一个新的过程"><a href="#例子：fork-c：创建一个新的过程" class="headerlink" title="例子：fork.c：创建一个新的过程"></a>例子：<code>fork.c</code>：创建一个新的过程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// fork.c: create a new process</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> pid;</span><br><span class="line"></span><br><span class="line">  pid = fork();</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;fork() returned %d\n&quot;</span>, pid);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;child\n&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;parent\n&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shell会为您键入的每个命令创建一个新进程，例如，对于</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> hello</span><br></pre></td></tr></table></figure>

<p>来说<code>fork()</code>系统调用创建一个新进程，内核复制调用进程的指令、数据、寄存器、文件描述符、当前目录</p>
<p>“父进程”和“子进程”的唯一的区别是:<code>fork()</code>在父进程中返回pid，在子进程中返回0，pid(进程ID)是一个整数，内核给每个进程一个不同的pid</p>
<p>因此:<code>fork.c</code>的<code>printf(&quot;fork() returned %d\n&quot;, pid);</code>会在父子两个进程中执行</p>
<p>“<code>if(pid == 0)</code>”允许代码进行区分父子进程</p>
<p>fork让我们创建一个新进程，那么我们如何在这个进程中运行一个程序呢?</p>
<h3 id="例子-exec-c：用可执行文件替换调用进程"><a href="#例子-exec-c：用可执行文件替换调用进程" class="headerlink" title="例子:exec.c：用可执行文件替换调用进程"></a>例子:<code>exec.c</code>：用可执行文件替换调用进程</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// exec.c: replace a process with an executable file</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> *argv[] = &#123; <span class="string">&quot;echo&quot;</span>, <span class="string">&quot;this&quot;</span>, <span class="string">&quot;is&quot;</span>, <span class="string">&quot;echo&quot;</span>, <span class="number">0</span> &#125;;</span><br><span class="line"></span><br><span class="line">  exec(<span class="string">&quot;echo&quot;</span>, argv);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;exec failed!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shell是如何运行程序的?例如</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> a b c</span><br></pre></td></tr></table></figure>

<p>程序存储在一个文件中，指令和初始内存由编译器和链接器创建</p>
<p>有一个叫echo的文件，包含指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span></span><br></pre></td></tr></table></figure>

<p><code>echo.c</code>文件内容如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span> *argv[])</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> i;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">for</span>(i = <span class="number">1</span>; i &amp;lt; argc; i++)&#123;</span><br><span class="line">    write(<span class="number">1</span>, argv[i], <span class="built_in">strlen</span>(argv[i]));</span><br><span class="line">    <span class="keyword">if</span>(i + <span class="number">1</span> &amp;lt; argc)&#123;</span><br><span class="line">      write(<span class="number">1</span>, <span class="string">&quot; &quot;</span>, <span class="number">1</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      write(<span class="number">1</span>, <span class="string">&quot;\n&quot;</span>, <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>exec()</code>系统调用</p>
<ul>
<li>用可执行文件替换当前进程</li>
<li>丢弃指令和数据存储器</li>
<li>从文件中加载指令和内存</li>
<li>保存文件描述符</li>
</ul>
</li>
<li><p><code>exec(filename, argument-array)</code></p>
<ul>
<li>argument-array保存命令行参数;exec将参数传递给main()</li>
<li>执行<code>cat user/echo.c</code></li>
<li><code>echo.c</code>程序演示了如何查看命令行参数</li>
</ul>
</li>
</ul>
<h3 id="例子-forkexec-c。fork-一个新进程，exec-一个程序"><a href="#例子-forkexec-c。fork-一个新进程，exec-一个程序" class="headerlink" title="例子:forkexec.c。fork()一个新进程，exec()一个程序"></a>例子:<code>forkexec.c</code>。<code>fork()</code>一个新进程，<code>exec()</code>一个程序</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// forkexec.c: fork then exec</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> pid, status;</span><br><span class="line"></span><br><span class="line">  pid = fork();</span><br><span class="line">  <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">    <span class="type">char</span> *argv[] = &#123; <span class="string">&quot;echo&quot;</span>, <span class="string">&quot;THIS&quot;</span>, <span class="string">&quot;IS&quot;</span>, <span class="string">&quot;ECHO&quot;</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    exec(<span class="string">&quot;echo&quot;</span>, argv);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;exec failed!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;parent waiting\n&quot;</span>);</span><br><span class="line">    wait(&amp;amp;status);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;the child exited with status %d\n&quot;</span>, status);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>forkexec.c</code>包含一个常见的UNIX习惯用法:</p>
<ul>
<li>fork()一个子进程</li>
<li>exec()子进程中的命令</li>
<li>父进程调用<code>wait()</code>等待子进程结束</li>
</ul>
</li>
<li><p>对于您键入的每个命令，shell都会fork&#x2F;exec&#x2F;wait</p>
<ul>
<li>在<code>wait()</code>完成之后，shell打印下一个提示符</li>
<li>若想让程序在后台运行，可在命令的最后加上符号<code>&amp;</code>，这样shell会跳过<code>wait()</code></li>
</ul>
</li>
<li><p><code>exec(status)</code>-&gt; <code> wait(&amp;status)</code></p>
<ul>
<li>状态约定:0表示成功，1表示命令遇到错误</li>
</ul>
</li>
<li><p>注意:<code>fork()</code>会复制，但是<code>exec()</code>会丢弃复制的内存</p>
</li>
</ul>
<p>这似乎很浪费，在“copy-on-write”实验室中，你将透明的删除复制</p>
<h3 id="例子-redirect-c，重定向命令的输出"><a href="#例子-redirect-c，重定向命令的输出" class="headerlink" title="例子:redirect.c，重定向命令的输出"></a>例子:<code>redirect.c</code>，重定向命令的输出</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/fcntl.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// redirect.c: run a command with output redirected</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> pid;</span><br><span class="line"></span><br><span class="line">  pid = fork();</span><br><span class="line">  <span class="keyword">if</span>(pid == <span class="number">0</span>)&#123;</span><br><span class="line">    close(<span class="number">1</span>);</span><br><span class="line">    open(<span class="string">&quot;output.txt&quot;</span>, O_WRONLY|O_CREATE);</span><br><span class="line"></span><br><span class="line">    <span class="type">char</span> *argv[] = &#123; <span class="string">&quot;echo&quot;</span>, <span class="string">&quot;this&quot;</span>, <span class="string">&quot;is&quot;</span>, <span class="string">&quot;redirected&quot;</span>, <span class="string">&quot;echo&quot;</span>, <span class="number">0</span> &#125;;</span><br><span class="line">    exec(<span class="string">&quot;echo&quot;</span>, argv);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;exec failed!\n&quot;</span>);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    wait((<span class="type">int</span> *) <span class="number">0</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shell如何完成重定向呢？</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">echo</span> hello &gt; out</span><br></pre></td></tr></table></figure>

<p>答案是:通过<code>fork</code>产生子进程，然后在子进程中改变文件描述符1，再调用<code>exec</code>执行echo</p>
<ul>
<li><p>注意:open()总是选择最小的未使用文件描述符;在重定向中，由于<code>close(1)</code>使得1成为了最小的文件描述符</p>
</li>
<li><p><code>fork</code> 、FDs（文件描述符）和<code>exec</code>可以很好地交互以实现I&#x2F;O重定向</p>
<ul>
<li>将<code>fork</code>和<code>exec</code>分离给了子进程一个在<code>exec</code>之前更改文件描述符的机会</li>
</ul>
</li>
</ul>
<p>文件描述符提供了一种间接性：命令只使用描述符0和1，而不需要知道文件描述符到底指向去哪里</p>
<p><code>exec</code>会保存shell所设置的文件描述符</p>
<ul>
<li><p>因此:只有shell需要知道I&#x2F;O重定向，而不是每个程序</p>
</li>
<li><p>关于设计决策，有必要问一下“为什么”:</p>
<ul>
<li>为什么要采用这些I&#x2F;O和流程抽象?为什么不是别的?</li>
<li>为什么要提供文件系统?为什么不让程序以自己的方式使用磁盘呢?</li>
<li>为什么使用文件描述符?为什么不将文件名传递给write()?</li>
<li>为什么文件是字节流，而不是磁盘块或格式化的记录?</li>
<li>为什么不合并fork()和exec()呢?</li>
<li>UNIX设计工作得很好，但我们将看到其他设计!</li>
</ul>
</li>
</ul>
<h3 id="例子-pipe1-c，通过管道交流"><a href="#例子-pipe1-c，通过管道交流" class="headerlink" title="例子:pipe1.c，通过管道交流"></a>例子:<code>pipe1.c</code>，通过管道交流</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// pipe1.c: communication over a pipe</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fds[<span class="number">2</span>];</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">100</span>];</span><br><span class="line">  <span class="type">int</span> n;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// create a pipe, with two FDs in fds[0], fds[1].</span></span><br><span class="line">  pipe(fds);</span><br><span class="line"></span><br><span class="line">  write(fds[<span class="number">1</span>], <span class="string">&quot;this is pipe1\n&quot;</span>, <span class="number">14</span>);</span><br><span class="line">  n = read(fds[<span class="number">0</span>], buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line"></span><br><span class="line">  write(<span class="number">1</span>, buf, n);</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>shell是如何实现管道的呢</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ <span class="built_in">ls</span> | grep x</span><br></pre></td></tr></table></figure>

<ul>
<li><p>文件描述符可以指向“管道”，也可以指向文件</p>
</li>
<li><p><code>pipe()</code>系统调用创建两个文件描述符</p>
<ul>
<li>第一个用于读取</li>
<li>第二个用于写入</li>
</ul>
</li>
<li><p>内核为每个管道维护一个缓冲区</p>
<ul>
<li><code>write()</code>追加到缓冲区</li>
<li><code>read()</code>等待数据</li>
</ul>
</li>
</ul>
<h3 id="例子-pipe2-c，进程之间的通信"><a href="#例子-pipe2-c，进程之间的通信" class="headerlink" title="例子:pipe2.c，进程之间的通信"></a>例子:<code>pipe2.c</code>，进程之间的通信</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// pipe2.c: communication between two processes</span></span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> n, pid;</span><br><span class="line">  <span class="type">int</span> fds[<span class="number">2</span>];</span><br><span class="line">  <span class="type">char</span> buf[<span class="number">100</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">// create a pipe, with two FDs in fds[0], fds[1].</span></span><br><span class="line">  pipe(fds);</span><br><span class="line"></span><br><span class="line">  pid = fork();</span><br><span class="line">  <span class="keyword">if</span> (pid == <span class="number">0</span>) &#123;</span><br><span class="line">    write(fds[<span class="number">1</span>], <span class="string">&quot;this is pipe2\n&quot;</span>, <span class="number">14</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    n = read(fds[<span class="number">0</span>], buf, <span class="keyword">sizeof</span>(buf));</span><br><span class="line">    write(<span class="number">1</span>, buf, n);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>管道和<code>fork()</code>很好地结合在一起来实现<code>ls | grep x</code><ul>
<li>shell创建一个管道，</li>
<li>然后执行两次<code>fork</code></li>
<li>然后将<code>ls</code>的文件描述符1连接到管道的写文件描述符</li>
<li>将<code>grep</code>的文件描述符0连接到管道的读文件描述符</li>
</ul>
</li>
</ul>
<p>管道是一个单独的抽象，但与fork()结合得很好。</p>
<h3 id="例子-list-c，列出目录中的文件"><a href="#例子-list-c，列出目录中的文件" class="headerlink" title="例子:list.c，列出目录中的文件"></a>例子:<code>list.c</code>，列出目录中的文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;kernel/types.h&quot;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&quot;user/user.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="comment">// list.c: list file names in the current directory</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> &#123;</span></span><br><span class="line">  ushort inum;</span><br><span class="line">  <span class="type">char</span> name[<span class="number">14</span>];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span></span><br><span class="line"><span class="title function_">main</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">int</span> fd;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">dirent</span> <span class="title">e</span>;</span></span><br><span class="line"></span><br><span class="line">  fd = open(<span class="string">&quot;.&quot;</span>, <span class="number">0</span>);</span><br><span class="line">  <span class="keyword">while</span>(read(fd, &amp;amp;e, <span class="keyword">sizeof</span>(e)) == <span class="keyword">sizeof</span>(e))&#123;</span><br><span class="line">    <span class="keyword">if</span>(e.name[<span class="number">0</span>] != <span class="string">&#x27;\0&#x27;</span>)&#123;</span><br><span class="line">      <span class="built_in">printf</span>(<span class="string">&quot;%s\n&quot;</span>, e.name);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>ls如何得到一个目录中的文件列表呢?</p>
<p>你可以打开一个目录并读取它-&gt;文件名</p>
<p>“<code>.</code>“是进程当前目录的伪名称</p>
<p>请参阅<code>ls.c</code>了解更多细节</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li><p>我们已经了解了UNIX的I&#x2F;O、文件系统和进程抽象。</p>
</li>
<li><p>接口很简单——只有整数和I&#x2F;O缓冲区。</p>
</li>
<li><p>抽象组合得很好，例如I&#x2F;O重定向。</p>
</li>
</ul>
<p>你们将在下周的第一个实验中使用这些系统调用。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/06/tranlate_books/Journaling%20the%20Linux%20ext2fs%20Filesystem/" rel="prev" title="">
      <i class="fa fa-chevron-left"></i> 
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/06/tranlate_books/Calling%20Convention/" rel="next" title="">
       <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BB%8B%E7%BB%8D"><span class="nav-number">2.</span> <span class="nav-text">课程介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-number">2.1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.</span> <span class="nav-text">课程结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UNIX%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%AE%80%E4%BB%8B"><span class="nav-number">2.3.</span> <span class="nav-text">UNIX系统调用简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-copy-c%EF%BC%9A%E5%A4%8D%E5%88%B6%E8%BE%93%E5%85%A5%E5%88%B0%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.1.</span> <span class="nav-text">例子:copy.c：复制输入到输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-open-c%EF%BC%8C%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.2.</span> <span class="nav-text">例子:open.c，创建一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9Afork-c%EF%BC%9A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="nav-number">2.3.3.</span> <span class="nav-text">例子：fork.c：创建一个新的过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-exec-c%EF%BC%9A%E7%94%A8%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E6%9B%BF%E6%8D%A2%E8%B0%83%E7%94%A8%E8%BF%9B%E7%A8%8B"><span class="nav-number">2.3.4.</span> <span class="nav-text">例子:exec.c：用可执行文件替换调用进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-forkexec-c%E3%80%82fork-%E4%B8%80%E4%B8%AA%E6%96%B0%E8%BF%9B%E7%A8%8B%EF%BC%8Cexec-%E4%B8%80%E4%B8%AA%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.3.5.</span> <span class="nav-text">例子:forkexec.c。fork()一个新进程，exec()一个程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-redirect-c%EF%BC%8C%E9%87%8D%E5%AE%9A%E5%90%91%E5%91%BD%E4%BB%A4%E7%9A%84%E8%BE%93%E5%87%BA"><span class="nav-number">2.3.6.</span> <span class="nav-text">例子:redirect.c，重定向命令的输出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-pipe1-c%EF%BC%8C%E9%80%9A%E8%BF%87%E7%AE%A1%E9%81%93%E4%BA%A4%E6%B5%81"><span class="nav-number">2.3.7.</span> <span class="nav-text">例子:pipe1.c，通过管道交流</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-pipe2-c%EF%BC%8C%E8%BF%9B%E7%A8%8B%E4%B9%8B%E9%97%B4%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">2.3.8.</span> <span class="nav-text">例子:pipe2.c，进程之间的通信</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-list-c%EF%BC%8C%E5%88%97%E5%87%BA%E7%9B%AE%E5%BD%95%E4%B8%AD%E7%9A%84%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.9.</span> <span class="nav-text">例子:list.c，列出目录中的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">2.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">xiaoq</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">134</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoq</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'nPTQNF98hlhFVhx3uT28h3EW-gzGzoHsz',
      appKey     : 'Hj5CW3nJJnJ3rBlGeKK8XQLa',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
